<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">DigitalLyncTechnologies </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <li >
            <div class="header" >
            <img src="favicon.PNG" alt="favicon" align="left" />
            </div>
            <a href="http://127.0.0.1:5000/home">Home</a>
            <a href="http://127.0.0.1:5000/register">Register</a>
            <a href="http://127.0.0.1:5000/walkins">Walkins</a>
            <a href="http://127.0.0.1:5000/calling">Calling</a>
            <a href="http://127.0.0.1:5000/counselling">Counseling</a>
            <a href="http://127.0.0.1:5000/Joinings">Joining</a>
            <a href="http://127.0.0.1:5000/status">Students</a>
            <a href="http://127.0.0.1:5000/currentstatus">CurrentStatus</a>
           </li>
          <ul class="nav navbar-nav">
            <class navbar-form nav>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>